<!DOCTYPE html>
<html lang="en">
<head>
<title>月落烟雨服务器官网</title>
<link rel="icon" href="/images/wztb.jpg" sizes="16x16">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>月落烟雨</h1>
  <p>一个追求和谐与发展的原版生电服务器</p>
</div>

<div class="navbar">
  <a href="https://docs.qq.com/doc/p/11fe0f31c973ad3e320a9fd429ab34593432972b?u=c404ea71f9104f1795b89e102a98c582">服规</a>
  <a href="https://klpbbs.com/thread-111303-1-2.html">KLPBBS</a>
  <a href="#">MCBBS</a>
  <a href="#">B站</a>
  <a href="https://www.123pan.com/s/RUauVv-1qylA.html" class="right">下载Minecraft</a>
</div>

<div class="row">
  <div class="side">
    <h2>服务器简介</h2>
    <p>本服是一个小型、功能俱全、游戏氛围良好的生存服，纯原版特性</p>
    <p><font color="blue">未添加mod/addons</font></p>
    <h3>服务器图片欣赏</h3>
    <br> <img src="/images/01.jpg" alt="01" width="384" height="216"><br> 
    <br> <img src="/images/02.jpg" alt="02" width="384" height="216"><br> 
    <br> <img src="/images/03.jpg" alt="03" width="384" height="216"><br> 
    <br> <img src="/images/04.jpg" alt="04" width="384" height="216"><br> 
    <br> <img src="/images/05.jpg" alt="05" width="384" height="216"><br> 
    <br> <img src="/images/06.jpg" alt="06" width="384" height="216"><br> 
    <br> <img src="/images/07.jpg" alt="07" width="384" height="216"><br> 
  </div>
  <div class="main">
    <h2>月落烟雨服务器</h2>
    <h5>创建于2023/07/26</h5>
    <br> <img src="/images/bj1.jpg" alt="bj1" width="1024" height="576"><br> 
    <p>入服请加QQ群590688404</p>
   
    <br>
    <h2>我的世界基岩版下载：</h2>
    <h4>建议使用上面的标签跳转到123网盘（腐竹整理的）</h4>
    <p><font color="red">跳转到其他</font></p>
    <p>苦力怕论坛下载：https://mcapks.net/</p>
    <p>Minecraft for Windows 版本库下载：https://www.mcappx.com/bedrock</p>
    <p>我的世界中国版下载(不可游玩此服务器):mc.163.com</p>
    <p>有能力建议购买正版：https://www.xbox.com/zh-cn/games/store/minecraft-java-bedrock-edition-for-pc/9nxp44l49shj?rtc=1</p>
        <h2>我的世界Java版下载：</h2>
    <h4>建议使用上面的标签跳转到123网盘（腐竹整理的）</h4>
    <p><font color="red">跳转到其他</font></p>
    <p>Plain Craft Launcher 2(PCL2)启动器下载：https://afdian.net/p/0164034c016c11ebafcb52540025c377</p>
    <p>Hello Minecraft! Launcher(HMCL)启动器：https://hmcl.huangyuhui.net/download</p>
    <p>有能力建议购买正版：https://www.xbox.com/zh-cn/games/store/minecraft-java-bedrock-edition-for-pc/9nxp44l49shj?rtc=1</p>
    <br>
    <h2>服规:</h2>
    <h4>请使用上面的标签跳转到腾讯文档</h4>
  </div>
</div>

<div class="footer">
  <h2>The End</h2>
</div>

</body>
</html>
